export DATABASE_URL="postgresql://dev_db:dev_db@localhost:5432/dev_db?schema=public"
export JWT_SECRET="SuperSecureSecret"
export ADMINS="iisadmin"
export REDIS_HOST="localhost"
export REDIS_PORT="7000"
# export LOG_LEVEL="debug"
